spring.kafka.template.default-topic= transaction-events
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092

spring.datasource.url=jdbc:postgresql://localhost:5432/db_account
#spring.datasource.url=jdbc:postgresql://postgres12:5432/db_account
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.redis.host=localhost
spring.redis.port=6379

#Actuator 
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#Las metricas se consultan en:
#http://localhost:8006/actuator/prometheus
#http://localhost:9090
